<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Shobit Deshwal</title>
  </head>
  <body>
    <nav class="nav">
      <a class="nav__title link" href="#">My Portfolio</a>
      <ul class="nav__list">
        <li class="nav__item">
          <a class="link" href="/index.html">Home</a>
        </li>
        <li class="nav__item link--selected">
          <a class="link link--selected" href="/pages/projects.html"
            >Projects</a
          >
        </li>
        <li class="nav__item">
          <a class="link" href="/pages/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero container">
      <h1 class="hero__text">My Projects</h1>
    </header>

    <section class="section-1">
      <div class="container">
        <h2>Quiz App - JavaScript</h2>
        <p>
          These are some of the blogs that I've written in past. Feel free to
          take a look at them.
        </p>
        <a href="https://github.com/shobit1337/quiz-app-javascript" class="btn">
          See Sourcecode
        </a>
        <a
          href="https://replit.com/@shobit1337/Quiz-App-JavaScript?embed=1&output=1"
          class="btn"
        >
          See Live Preview
        </a>
      </div>
    </section>

    <section class="section-2">
      <div class="container">
        <h2>How Good You Know Me</h2>
        <p>Here you can see all the pojects that I have created.</p>
        <a
          href="https://github.com/shobit1337/how-good-you-know-me"
          class="btn"
        >
          See Sourcecode
        </a>
        <a
          href="https://replit.com/@shobit1337/How-well-you-know-me-App?embed=1&output=1"
          class="btn"
        >
          See Live Preview
        </a>
      </div>
    </section>

    <section class="section-1">
      <div class="container">
        <h2>Minion Translator App</h2>
        <p>
          Translate your english sentence to minion language. Using VanillaJS
          I've made this simple app which is using a api to send nd receive
          data.
        </p>
        <a
          href="https://github.com/shobit1337/Minion-Translator-App"
          class="btn"
        >
          See Sourcecode
        </a>
        <a href="https://minions-translator-app.netlify.app/" class="btn">
          See Live Preview
        </a>
      </div>
    </section>

    <section class="section-2">
      <div class="container">
        <h2>Emoji Name Finder App</h2>
        <p>
          This is a simple react app that finds you the name of the emoji your
          enter.
        </p>
        <a href="https://github.com/shobit1337/emoji-name-finder" class="btn">
          See Sourcecode
        </a>
        <a href="https://emoji-name-finder.netlify.app/" class="btn">
          See Live Preview
        </a>
      </div>
    </section>

    <section class="section-1">
      <div class="container">
        <h2>Todo App using Firebase</h2>
        <p>
          An app to store you daily task. Mark them complete as you go or remove
          them. This is app is build using ReactJS Bootstrap and firebase.
        </p>
        <a
          href="https://github.com/shobit1337/todo-app-using-firebase"
          class="btn"
        >
          See Sourcecode
        </a>
        <a href="https://todo-app-neogcamp.web.app/" class="btn">
          See Live Preview
        </a>
      </div>
    </section>

    <footer class="footer">
      <h2 class="footer__title">--===Follow me on===--</h2>
      <ul class="footer__social__list">
        <li class="footer__social__listitem">
          <a class="link" href="https://www.linkedin.com/in/shobit-deshwal/"
            ><img class="social-svg" src="/img/linkedin-logo.svg" />LinkedIn</a
          >
        </li>
        <li class="footer__social__listitem">
          <a class="link" href="https://twitter.com/shobit1337"
            ><img class="social-svg" src="/img/twitter.svg" />Twitter</a
          >
        </li>
        <li class="footer__social__listitem">
          <a class="link" href="https://www.instagram.com/starcoder.js/"
            ><img class="social-svg" src="/img/instagram.svg" />Instagram</a
          >
        </li>
        <li class="footer__social__listitem">
          <a class="link" href="https://github.com/shobit1337"
            ><img class="social-svg" src="/img/github-sign.svg" />GitHub</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
